<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e82-Ch-7uU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eE3-hR-OWQ">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="e82-Ch-7uU" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wl-Oy-WME">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-7Z-gcm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dOH-c5-stI">
                                        <rect key="frame" x="24" y="96" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-Ax-xrf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-0U-m6q">
                                                        <rect key="frame" x="18.333333333333336" y="11.666666666666671" width="13.333333333333336" height="27"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                                                        <color key="textColor" name="primary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HZv-Ax-xrf" secondAttribute="height" multiplier="1:1" id="DpZ-07-rUd"/>
                                                    <constraint firstItem="ezU-0U-m6q" firstAttribute="centerY" secondItem="HZv-Ax-xrf" secondAttribute="centerY" id="qd2-W1-7TD"/>
                                                    <constraint firstItem="ezU-0U-m6q" firstAttribute="centerX" secondItem="HZv-Ax-xrf" secondAttribute="centerX" id="xeQ-Ld-jmx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SR4-xM-9Zr">
                                                <rect key="frame" x="62" y="0.0" width="283" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-nG-a19">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+256 0934342323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-1p-UOu">
                                                        <rect key="frame" x="0.0" y="25" width="283" height="25"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="saK-9b-fgx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.30980392159999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dOH-c5-stI" firstAttribute="top" secondItem="KOA-7Z-gcm" secondAttribute="top" constant="96" id="Kce-BD-faX"/>
                                    <constraint firstItem="dOH-c5-stI" firstAttribute="leading" secondItem="KOA-7Z-gcm" secondAttribute="leading" constant="24" id="Mxj-v0-mKF"/>
                                    <constraint firstAttribute="height" constant="250" id="a3a-sl-bIm"/>
                                    <constraint firstAttribute="trailing" secondItem="dOH-c5-stI" secondAttribute="trailing" constant="24" id="faQ-s1-bbm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-yv-3GS">
                                <rect key="frame" x="16" y="175" width="361" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKL-dL-FWb">
                                        <rect key="frame" x="16" y="16" width="329" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-jI-OTx">
                                                <rect key="frame" x="65.666666666666686" y="29.333333333333339" width="198" height="59.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-zI-tLf">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="17.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                        <color key="textColor" name="primarycolor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UGX 10,20,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-h9-Tnn">
                                                        <rect key="frame" x="0.0" y="25.666666666666657" width="198" height="34"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="29"/>
                                                        <color key="textColor" name="primarycolor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Krs-jI-OTx" firstAttribute="centerY" secondItem="YKL-dL-FWb" secondAttribute="centerY" id="Euf-Pe-Lkx"/>
                                            <constraint firstItem="Krs-jI-OTx" firstAttribute="centerX" secondItem="YKL-dL-FWb" secondAttribute="centerX" id="VwM-jC-kUi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BD1-ED-jPG"/>
                                    <constraint firstAttribute="trailing" secondItem="YKL-dL-FWb" secondAttribute="trailing" constant="16" id="e2Y-mU-BdN"/>
                                    <constraint firstItem="YKL-dL-FWb" firstAttribute="top" secondItem="eDy-yv-3GS" secondAttribute="top" constant="16" id="m8N-j8-w45"/>
                                    <constraint firstAttribute="bottom" secondItem="YKL-dL-FWb" secondAttribute="bottom" constant="16" id="qI8-MK-6Ox"/>
                                    <constraint firstItem="YKL-dL-FWb" firstAttribute="leading" secondItem="eDy-yv-3GS" secondAttribute="leading" constant="16" id="vun-FC-lqM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-Gq-88O">
                                <rect key="frame" x="16" y="357" width="361" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFq-0f-bDF">
                                        <rect key="frame" x="43" y="25" width="275" height="50"/>
                                        <color key="backgroundColor" name="primarycolor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JPq-4n-Q0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="International Merchant Payments">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleMerchantPaymentsClicked:" destination="e82-Ch-7uU" eventType="touchUpInside" id="2xX-Ly-deX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ALR-8H-fsd"/>
                                    <constraint firstItem="SFq-0f-bDF" firstAttribute="centerX" secondItem="4Fz-Gq-88O" secondAttribute="centerX" id="eka-Q6-7xL"/>
                                    <constraint firstAttribute="trailing" secondItem="SFq-0f-bDF" secondAttribute="trailing" constant="43" id="jXW-ud-4gv"/>
                                    <constraint firstItem="SFq-0f-bDF" firstAttribute="leading" secondItem="4Fz-Gq-88O" secondAttribute="leading" constant="43" id="wrF-I8-DUH"/>
                                    <constraint firstItem="SFq-0f-bDF" firstAttribute="centerY" secondItem="4Fz-Gq-88O" secondAttribute="centerY" id="zV7-jw-GPl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAs-kj-XTb"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eDy-yv-3GS" firstAttribute="leading" secondItem="rAs-kj-XTb" secondAttribute="leading" constant="16" id="6EC-QB-95G"/>
                            <constraint firstItem="KOA-7Z-gcm" firstAttribute="top" secondItem="6wl-Oy-WME" secondAttribute="top" id="6rK-B3-MWL"/>
                            <constraint firstItem="4Fz-Gq-88O" firstAttribute="leading" secondItem="rAs-kj-XTb" secondAttribute="leading" constant="16" id="Ar7-0z-AzG"/>
                            <constraint firstItem="4Fz-Gq-88O" firstAttribute="top" secondItem="eDy-yv-3GS" secondAttribute="bottom" constant="32" id="hSy-kl-BWp"/>
                            <constraint firstItem="rAs-kj-XTb" firstAttribute="trailing" secondItem="KOA-7Z-gcm" secondAttribute="trailing" id="hWu-Q9-6eV"/>
                            <constraint firstItem="rAs-kj-XTb" firstAttribute="trailing" secondItem="eDy-yv-3GS" secondAttribute="trailing" constant="16" id="kyp-W5-hO8"/>
                            <constraint firstItem="rAs-kj-XTb" firstAttribute="trailing" secondItem="4Fz-Gq-88O" secondAttribute="trailing" constant="16" id="nFk-lh-6nq"/>
                            <constraint firstItem="KOA-7Z-gcm" firstAttribute="leading" secondItem="rAs-kj-XTb" secondAttribute="leading" id="nea-op-bxY"/>
                            <constraint firstItem="eDy-yv-3GS" firstAttribute="top" secondItem="KOA-7Z-gcm" secondAttribute="bottom" constant="-75" id="sAU-C9-NHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBalance" destination="tQO-h9-Tnn" id="nET-pK-YNA"/>
                        <outlet property="lblMobileNum" destination="lD3-1p-UOu" id="Chk-uD-o9O"/>
                        <outlet property="lblNameCustomer" destination="dYu-nG-a19" id="Fec-bc-lkG"/>
                        <outlet property="lblNameShort" destination="ezU-0U-m6q" id="Gbo-M6-95B"/>
                        <outlet property="viewContainer" destination="eDy-yv-3GS" id="Yak-gc-00g"/>
                        <outlet property="viewHeader" destination="KOA-7Z-gcm" id="nAy-cb-F88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTe-sI-KLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zj8-Da-4pH">
            <objects>
                <viewController storyboardIdentifier="TPPINViewController" id="GoU-EJ-WGp" customClass="TPPINViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ye-Ka-nuX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-sk-VyX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                <color key="backgroundColor" red="0.0" green="0.30980392159999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="eNg-lR-H43"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVH-Jz-OQA">
                                <rect key="frame" x="16" y="175" width="361" height="586.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-pY-0vp">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-5o-oMQ">
                                                <rect key="frame" x="16" y="12" width="234" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-6f-qmz">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="16.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-cY-KjQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="16.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="LEP-mY-7CD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Supermarket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-o9-snV">
                                                                <rect key="frame" x="30" y="0.0" width="204" height="16.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-rx-wYA">
                                                        <rect key="frame" x="0.0" y="24.333333333333343" width="234" height="16.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sending :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-0z-cza">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="16.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="G8m-hf-2dR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TZ 10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siB-Zm-elQ">
                                                                <rect key="frame" x="60" y="0.0" width="174" height="16.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify OTP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-ow-Wrc">
                                                <rect key="frame" x="266" y="8" width="75" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="WcL-Df-mZX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="txtDisabled"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.80784313730000001" blue="0.87058823529999996" alpha="0.58999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eeU-5o-oMQ" secondAttribute="bottom" constant="12" id="4bg-WL-EEN"/>
                                            <constraint firstAttribute="trailing" secondItem="wvd-ow-Wrc" secondAttribute="trailing" constant="20" id="Mfm-Ll-tXj"/>
                                            <constraint firstItem="wvd-ow-Wrc" firstAttribute="leading" secondItem="eeU-5o-oMQ" secondAttribute="trailing" constant="16" id="WFU-3r-R0Q"/>
                                            <constraint firstItem="eeU-5o-oMQ" firstAttribute="top" secondItem="cwe-pY-0vp" secondAttribute="top" constant="12" id="h2K-q2-jK3"/>
                                            <constraint firstAttribute="height" constant="65" id="jjo-lo-xLX"/>
                                            <constraint firstItem="wvd-ow-Wrc" firstAttribute="top" secondItem="cwe-pY-0vp" secondAttribute="top" constant="8" id="jqi-2K-Hgx"/>
                                            <constraint firstItem="eeU-5o-oMQ" firstAttribute="leading" secondItem="cwe-pY-0vp" secondAttribute="leading" constant="16" id="kla-tR-MTY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Enter 4 Digit PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-LW-tp0">
                                        <rect key="frame" x="32" y="97" width="297" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47W-QH-rJI" customClass="TPOTPFieldView">
                                        <rect key="frame" x="73" y="130.66666666666669" width="215" height="44"/>
                                        <color key="backgroundColor" name="buttonFG"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="r81-3s-J9S"/>
                                            <constraint firstAttribute="height" constant="44" id="x7p-v9-DZ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-5w-Vfi">
                                        <rect key="frame" x="24" y="198.66666666666669" width="313" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-Nm-S3q">
                                                <rect key="frame" x="22" y="12" width="269" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-Q8-MnQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="b4w-RQ-8lT"/>
                                                            <constraint firstAttribute="width" secondItem="wRQ-Q8-MnQ" secondAttribute="height" multiplier="1:1" id="tEr-e3-jGk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Pin, please try again!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-wc-ruX">
                                                        <rect key="frame" x="44" y="0.0" width="225" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.98823529409999999" green="0.68627450980000004" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IvO-Nm-S3q" firstAttribute="top" secondItem="ji3-5w-Vfi" secondAttribute="top" constant="12" id="BWS-Mg-7zp"/>
                                            <constraint firstAttribute="bottom" secondItem="IvO-Nm-S3q" secondAttribute="bottom" constant="12" id="J6D-Ex-xec"/>
                                            <constraint firstAttribute="trailing" secondItem="IvO-Nm-S3q" secondAttribute="trailing" constant="22" id="N68-VJ-eug"/>
                                            <constraint firstAttribute="height" constant="44" id="tYW-5e-RIG"/>
                                            <constraint firstItem="IvO-Nm-S3q" firstAttribute="leading" secondItem="ji3-5w-Vfi" secondAttribute="leading" constant="22" id="zPm-Pc-ayv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hel-We-nud">
                                        <rect key="frame" x="0.0" y="354.33333333333337" width="361" height="232"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-RK-T6F">
                                                <rect key="frame" x="0.0" y="16" width="361" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-Jh-I4Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-zI-ulM">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="0.0" green="0.30980392159999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="handleNumberPadClicked:" destination="GoU-EJ-WGp" eventType="touchUpInside" id="66r-Qi-wRc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-lg-2tX">
                                                                <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="0.0" green="0.30980392159999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="handleNumberPadClicked:" destination="GoU-EJ-WGp" eventType="touchUpInside" id="Sxn-Mq-Ke9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-oV-zpF">
                                                                <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" red="0.0" green="0.30980392159999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="handleNumberPadClicked:" destination="GoU-EJ-WGp" eventType="touchUpInside" id="6Jh-tr-u0u"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ojF-f7-2BB">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-PK-kAE">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" red="0.0" green="0.30980392159999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="handleNumberPadClicked:" destination="GoU-EJ-WGp" eventType="touchUpInside" id="zlb-iu-9jx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-61-xkJ">
                                                                <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" red="0.0" green="0.30980392159999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="handleNumberPadClicked:" destination="GoU-EJ-WGp" eventType="touchUpInside" id="PMj-OX-T50"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su8-A3-D7J">
                                                                <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" red="0.0" green="0.30980392159999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="handleNumberPadClicked:" destination="GoU-EJ-WGp" eventType="touchUpInside" id="vn9-Nn-Rcd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-Zo-0gp">
                                                        <rect key="frame" x="0.0" y="100" width="361" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-hE-NRC">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" red="0.0" green="0.30980392159999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="handleNumberPadClicked:" destination="GoU-EJ-WGp" eventType="touchUpInside" id="cCT-GR-E8U"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiD-uo-bKr">
                                                                <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" red="0.0" green="0.30980392159999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="handleNumberPadClicked:" destination="GoU-EJ-WGp" eventType="touchUpInside" id="LRS-ku-8hr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-cp-N6R">
                                                                <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" red="0.0" green="0.30980392159999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="handleNumberPadClicked:" destination="GoU-EJ-WGp" eventType="touchUpInside" id="Ncd-3n-69N"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-cA-kP5">
                                                        <rect key="frame" x="0.0" y="150" width="361" height="50"/>
                                                        <subviews>
                                                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP8-ok-a9U" customClass="UIButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-gN-UcA">
                                                                        <rect key="frame" x="48.333333333333329" y="15" width="24" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="JHE-Ik-a5v"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Vpi-gN-UcA" firstAttribute="centerX" secondItem="OP8-ok-a9U" secondAttribute="centerX" id="1ge-D8-Zrv"/>
                                                                    <constraint firstItem="Vpi-gN-UcA" firstAttribute="centerY" secondItem="OP8-ok-a9U" secondAttribute="centerY" id="LkG-Mh-jQc"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="handleNumberPadClicked:" destination="GoU-EJ-WGp" eventType="touchUpInside" id="fYK-Qg-tR4"/>
                                                                </connections>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-LO-ibp">
                                                                <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" red="0.0" green="0.30980392159999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="handleNumberPadClicked:" destination="GoU-EJ-WGp" eventType="touchUpInside" id="FZO-sx-cr5"/>
                                                                </connections>
                                                            </button>
                                                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-NX-yrt" customClass="UIButton">
                                                                <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proceed" translatesAutoresizingMaskIntoConstraints="NO" id="no5-Wm-Qel">
                                                                        <rect key="frame" x="46" y="10" width="28.333333333333329" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="hdo-Zs-tRb"/>
                                                                            <constraint firstAttribute="width" constant="28.5" id="hrg-Zn-Kg5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="no5-Wm-Qel" firstAttribute="centerX" secondItem="XfY-NX-yrt" secondAttribute="centerX" id="WvM-9K-3dY"/>
                                                                    <constraint firstItem="no5-Wm-Qel" firstAttribute="centerY" secondItem="XfY-NX-yrt" secondAttribute="centerY" id="ybo-aC-stG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Bdv-Dm-GV5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.8862745098" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1ba-RK-T6F" firstAttribute="top" secondItem="hel-We-nud" secondAttribute="top" constant="16" id="H81-V3-VPw"/>
                                            <constraint firstAttribute="bottom" secondItem="1ba-RK-T6F" secondAttribute="bottom" constant="16" id="JpT-bM-Iig"/>
                                            <constraint firstItem="1ba-RK-T6F" firstAttribute="leading" secondItem="hel-We-nud" secondAttribute="leading" id="Qee-sM-JYt"/>
                                            <constraint firstAttribute="trailing" secondItem="1ba-RK-T6F" secondAttribute="trailing" id="hdq-Ia-hxo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kv0-LW-tp0" secondAttribute="trailing" constant="32" id="6GI-6C-YXD"/>
                                    <constraint firstItem="cwe-pY-0vp" firstAttribute="top" secondItem="YVH-Jz-OQA" secondAttribute="top" id="9eR-qe-byE"/>
                                    <constraint firstAttribute="trailing" secondItem="cwe-pY-0vp" secondAttribute="trailing" id="AH8-O7-UMt"/>
                                    <constraint firstAttribute="bottom" secondItem="hel-We-nud" secondAttribute="bottom" id="E74-FY-7Ec"/>
                                    <constraint firstAttribute="trailing" secondItem="hel-We-nud" secondAttribute="trailing" id="GQC-9K-VsC"/>
                                    <constraint firstItem="47W-QH-rJI" firstAttribute="top" secondItem="kv0-LW-tp0" secondAttribute="bottom" constant="16" id="HB9-Lv-wPa"/>
                                    <constraint firstAttribute="trailing" secondItem="ji3-5w-Vfi" secondAttribute="trailing" constant="24" id="Lvs-qC-TQ9"/>
                                    <constraint firstItem="cwe-pY-0vp" firstAttribute="leading" secondItem="YVH-Jz-OQA" secondAttribute="leading" id="OE8-VO-Gbg"/>
                                    <constraint firstItem="hel-We-nud" firstAttribute="leading" secondItem="YVH-Jz-OQA" secondAttribute="leading" id="Qaa-dt-pgM"/>
                                    <constraint firstItem="ji3-5w-Vfi" firstAttribute="leading" secondItem="YVH-Jz-OQA" secondAttribute="leading" constant="24" id="f4p-ca-Mmn"/>
                                    <constraint firstItem="kv0-LW-tp0" firstAttribute="leading" secondItem="YVH-Jz-OQA" secondAttribute="leading" constant="32" id="lvI-O3-ZA0"/>
                                    <constraint firstItem="47W-QH-rJI" firstAttribute="centerX" secondItem="YVH-Jz-OQA" secondAttribute="centerX" id="rNf-Cr-RUu"/>
                                    <constraint firstItem="ji3-5w-Vfi" firstAttribute="top" secondItem="47W-QH-rJI" secondAttribute="bottom" constant="24" id="sBS-n8-7wX"/>
                                    <constraint firstItem="kv0-LW-tp0" firstAttribute="top" secondItem="cwe-pY-0vp" secondAttribute="bottom" constant="32" id="yci-GA-OK5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="p10-YP-qXR">
                                <rect key="frame" x="106.33333333333333" y="809.33333333333337" width="180.33333333333337" height="18.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UY-fq-8ka">
                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.21960784310000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terrapay" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-4b-Z9G">
                                        <rect key="frame" x="89.333333333333314" y="2.6666666666666288" width="91" height="16"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTK-7U-1W3"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YVH-Jz-OQA" firstAttribute="leading" secondItem="cTK-7U-1W3" secondAttribute="leading" constant="16" id="1hn-jo-AuS"/>
                            <constraint firstItem="LRF-sk-VyX" firstAttribute="leading" secondItem="cTK-7U-1W3" secondAttribute="leading" id="6RZ-ag-4d1"/>
                            <constraint firstItem="LRF-sk-VyX" firstAttribute="top" secondItem="0Ye-Ka-nuX" secondAttribute="top" id="967-l0-9pq"/>
                            <constraint firstItem="cTK-7U-1W3" firstAttribute="trailing" secondItem="LRF-sk-VyX" secondAttribute="trailing" id="FNR-MU-Nwr"/>
                            <constraint firstItem="p10-YP-qXR" firstAttribute="centerX" secondItem="cTK-7U-1W3" secondAttribute="centerX" id="JB1-4z-agY"/>
                            <constraint firstItem="YVH-Jz-OQA" firstAttribute="top" secondItem="LRF-sk-VyX" secondAttribute="bottom" constant="-75" id="LgO-go-jO1"/>
                            <constraint firstItem="cTK-7U-1W3" firstAttribute="trailing" secondItem="YVH-Jz-OQA" secondAttribute="trailing" constant="16" id="aXb-bT-Imw"/>
                            <constraint firstAttribute="bottom" secondItem="p10-YP-qXR" secondAttribute="bottom" constant="24" id="lVj-MY-9Ab"/>
                            <constraint firstItem="p10-YP-qXR" firstAttribute="top" secondItem="YVH-Jz-OQA" secondAttribute="bottom" constant="48" id="pvm-rp-Sxp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDelete" destination="Vpi-gN-UcA" id="2aC-e8-YcH"/>
                        <outlet property="imgProceed" destination="no5-Wm-Qel" id="Hgq-cZ-CUn"/>
                        <outlet property="lblAmount" destination="siB-Zm-elQ" id="FlJ-Bi-dZi"/>
                        <outlet property="lblMerchantName" destination="hMD-o9-snV" id="oO6-Ed-IJv"/>
                        <outlet property="pinFieldView" destination="47W-QH-rJI" id="so8-cr-GJO"/>
                        <outlet property="viewKeyBoard" destination="hel-We-nud" id="teb-YK-sgG"/>
                        <outlet property="viewSender" destination="cwe-pY-0vp" id="tCe-dk-gvx"/>
                        <outlet property="viewWarning" destination="ji3-5w-Vfi" id="it1-7V-wMK"/>
                        <outletCollection property="keyPadButtons" destination="hdI-zI-ulM" id="IG2-Dn-TFj"/>
                        <outletCollection property="keyPadButtons" destination="sm1-lg-2tX" id="wLG-dB-Vyk"/>
                        <outletCollection property="keyPadButtons" destination="zXt-oV-zpF" id="OFT-rZ-S0Q"/>
                        <outletCollection property="keyPadButtons" destination="pSo-PK-kAE" id="bai-3F-o6b"/>
                        <outletCollection property="keyPadButtons" destination="fiA-61-xkJ" id="cLf-z1-po9"/>
                        <outletCollection property="keyPadButtons" destination="su8-A3-D7J" id="BRZ-ZG-Tq4"/>
                        <outletCollection property="keyPadButtons" destination="OBK-hE-NRC" id="PA0-ug-kck"/>
                        <outletCollection property="keyPadButtons" destination="tiD-uo-bKr" id="2dE-4C-w86"/>
                        <outletCollection property="keyPadButtons" destination="dIW-cp-N6R" id="MwB-rp-56G"/>
                        <outletCollection property="keyPadButtons" destination="LJN-LO-ibp" id="fTL-Ze-CrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqN-kI-ObU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="24" height="19"/>
        <image name="proceed" width="35" height="36.666667938232422"/>
        <image name="terrapay" width="91" height="16"/>
        <image name="warning" width="20" height="20"/>
        <namedColor name="buttonFG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primarycolor">
            <color red="0.0" green="0.31000000238418579" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="txtDisabled">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
